@import "vars";
@import "mixins";
@import "fonts";
@import "settings";

// Header

.header {
  padding: 20px 50px;
  position: relative;
  max-height: 100px;
  box-sizing: border-box;
  @media (max-width: 992px) {
    padding: 10px 20px;
  }
  @media (max-width: 576px) {
    padding: 10px;
  }
  .burger {
    @include burger;
    z-index: 100;
    @media (max-width: 576px) {
      height: 20px;
      &:after, &:before {
        height: 3px;
      }
      &__line {
        height: 3px;
      }
    }
  }
  ul {
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      width: 20%;
      display: flex;
      justify-content: center;
      transition: all 0.3s ease 0s;
      transform: translateX(110%);
      padding: 0;
      padding-left: 50px;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      z-index: 99;
      background-color: var(--whiteColor);
      @media (max-width: 1800px) {
        width: 30%;
      }
      @media (max-width: 1400px) {
         width: 40%;
      }
      @media (max-width: 992px) {
        padding-left: 25px;
      }
      @media (max-width: 768px) {
        width: 45%;
      }
      @media (max-width: 576px) {
        width: 60%;
        padding-left: 15px;
      }
      > li {
        @media (max-width: 576px) {
          margin-bottom: 4px;
        }
        > a {
          font-weight: 700;
          font-size: 30px;
          line-height: 50px;
          text-transform: uppercase;
          color: var(--primary);
          transition: all 0.3s ease 0s;
          &:hover {
            color: var(--secondary);
            @media (max-width: 768px) {
              color: var(--primary);
            }
          }
          @media (max-width: 1200px) {
            font-size: 20px;
            line-height: 35px;
          }
          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
      &.menu--active {
        transform: translate(0px);
      }
  }

  // .header__wrap

  &__wrap {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // .header__wrapper

  &__wrapper {
    display: flex;
    align-items: center;
    column-gap: 100px;
  }

  // .header__logo

  &__logo {
    img {
      @media (max-width: 576px) {
        max-width: 66%;
      }
    }
  }

  // .header__contacts

  &__contacts {
    position: relative;
    z-index: 100;
    > a  {
      display: block;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      text-transform: uppercase;
      color: var(--primary);
      transition: all 0.3s ease 0s;
      &:hover {
        color: var(--secondary);
      }
      @media (max-width: 992px) {
        font-size: 14px;
        line-height: 22px;
      }
      @media (max-width: 576px) {
          font-size: 12px;
          line-height: 16px;
      }
    }
    @media (max-width: 992px) {
      position: absolute;
      top: 30px;
      left: 25px;
    }
    @media (max-width: 576px) {
      left: 15px;
    }
  }

  // .header__phone

  &__phone {}

}

// Main Section

.main {
  overflow: hidden;
}

.menu {
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 368px);
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      //grid-template-rows: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      //grid-template-rows: repeat(3, 380px);
      grid-template-rows: 1fr 1fr 1fr;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      //grid-template-rows: repeat(6, 320px);
      grid-template-rows: repeat(6, 1fr);
    }
    > li {
      margin: 0;
      padding: 0;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        font-weight: 600;
        font-size: 48px;
        line-height: 50px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--whiteColor);
        padding-top: 240px;
        padding-left: 50px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px var(--whiteColor);
        color: black !important;
        -moz-transition: all 0.5s ease-out; /*gecko*/
        -ms-transition: all 0.5s ease-out; /*IE10*/
        -o-transition: all 0.5s ease-out; /*opera 11.10+*/
        -pie-transition: all 0.5s ease-out; /*PIE*/
        transition: all 0.5s ease-out;
        &:hover {
          -moz-transition: all 0.5s ease-out; /*gecko*/
          -ms-transition: all 0.5s ease-out; /*IE10*/
          -o-transition: all 0.5s ease-out; /*opera 11.10+*/
          -pie-transition: all 0.5s ease-out; /*PIE*/
          transition: all 0.5s ease-out;
          -webkit-text-fill-color: var(--whiteColor);
          -webkit-text-stroke: 4px transparent;
          color: var(--whiteColor) !important;
          box-shadow: inset 10px 10px 10px rgba(0,0,0,0.7), inset -10px -10px 20px rgba(0,0,0,0.7);
        }
        span {
          text-transform: lowercase;
        }
        @media (max-width: 1600px) {
          font-size: 36px;
          line-height: 44px;
          padding-left: 25px;
        }
        @media (max-width: 1200px) {
          font-size: 28px;
          line-height: 34px;
          padding-left: 15px;
          padding-top: 280px;
        }
        @media (max-width: 768px) {
          padding-top: 240px;
          padding-bottom: 20px;
        }
        @media (max-width: 576px) {
          padding-top: 220px;
        }
      }
      &:first-child {
        grid-column: 1 / 3;
        background-image: url('../img/areas-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @media (max-width: 1200px) {
          grid-column: 1 / 2;
        }
      }
      &:nth-child(2) {
        background-image: url('../img/fares-svg-icon.svg');
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: calc(100% - 50px) 50px;
        background-color: #64AA3A;
        @media (max-width: 1200px) {
          background-position: calc(100% - 25px) 25px;
          background-size: 60px 60px;
        }
      }
      &:nth-child(3) {
        background-image: url('../img/faqs-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        > a {
          padding-top: 285px;
          @media (max-width: 1200px) {
            padding-top: 280px;
          }
          @media (max-width: 768px) {
            padding-top: 240px;
          }
          @media (max-width: 576px) {
            padding-top: 250px;
          }
        }
      }
      &:nth-child(4) {
        background-image: url('../img/go-svg-icon.svg');
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: calc(100% - 50px) 50px;
        background-color: var(--greenColor);
        @media (max-width: 1200px) {
          background-position: calc(100% - 25px) 25px;
          background-size: 60px 60px;
        }
      }
      &:nth-child(5) {
        grid-column: 2 / 4;
        background-image: url('../img/book-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @media (max-width: 1200px) {
          grid-column: 2 / 3;
        }
        @media (max-width: 768px) {
          grid-column: 1 / 2;
        }
      }
      &:last-child {
        grid-column: 4 / 5;
        background-image: url('../img/backing-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @media (max-width: 1200px) {
          grid-column: 3 / 4;
        }
        @media (max-width: 768px) {
          grid-column: 2 / 3;
        }
        @media (max-width: 576px) {
          grid-column: 1 / 2;
        }
      }
    }
  }
}


// Footer

.footer {
  padding: 30px 50px;
  box-sizing: border-box;
  max-height: 100px;
  @media (max-width: 992px) {
      padding: 30px 20px;
  }
  @media (max-width: 576px) {
    padding: 20px 10px;
  }
  // .footer__wrap

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      flex-direction: column;
      text-align: center;
    }
  }

  // .footer__cope

  &__copy {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--secondary);
    a {
      display: inline-block;
      margin-top: 4px;
      &:first-child {
        position: relative;
        padding-right: 20px;
        &:after {
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 7px;
          width: 1px;
          height: 70%;
          background-color: var(--secondary);
          @media (max-width: 576px) {
            content: none;
          }
        }
        @media (max-width: 576px) {
          padding-right: 0;
        }
      }

    }
    @media (max-width: 576px) {
      font-size: 12px;
      line-height: 18px;
    }
    a {
      font-family: 'OpenSans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: var(--primary);
      &:hover {
        color: #000000;
        font-weight: 600;
      }
      @media (max-width: 576px) {
          font-size: 12px;
          line-height: 18px;
          display: block;
      }
    }
  }

  // .footer__local

  &__local {
    display: flex;
    align-items: center;
    column-gap: 30px;
    a {
      display: block;
      transition: all 0.3s ease 0s;
      width: 30px;
      height: 30px;
      transition: all 0.4s ease 0s;
      img {
        transition: all 0.4s ease 0s;
        @media (max-width: 992px) {
          margin-bottom: 15px;
        }
      }
      &:hover {
        img {
          border-radius: 50%;
        }
      }
    }
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  // .footer__time

  &__time {
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    text-transform: uppercase;
    color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    span {
      display: inline-block;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: var(--secondary);
    }
    @media (max-width: 992px) {
      align-items: center;
      margin-bottom: 15px;
      margin-top: 15px;
    }
  }

  .year {
  }
  .time {
  }
}

